quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=authmicroservice_owner
quarkus.datasource.password=L1eXt5PUMTQd
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-blue-hill-a5k3zn9u.us-east-2.aws.neon.tech:5432/authmicroservice
quarkus.native.enabled=true
quarkus.native.container-build=false
quarkus.package.jar.enabled=false


