quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://test/authmicroservice
quarkus.native.enabled=false
quarkus.native.container-build=true
quarkus.package.jar.enabled=true


